# TalentTrack

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java  ResumeDataExtractor.java  ResumeParser_Only_PDF.java  ResumeUploader.java  Universal_ResumeParser.java
